# github-repos-android

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tomclaw/githubrepos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomclaw/githubrepos/: App.java
app/src/main/java/com/tomclaw/githubrepos/core/: Config.java  GitHubApi.java
app/src/main/java/com/tomclaw/githubrepos/di/: ApiModule.java  AppComponent.java  AppModule.java  ReposComponent.java  ReposModule.java
app/src/main/java/com/tomclaw/githubrepos/dto/: Owner.java  Repo.java
app/src/main/java/com/tomclaw/githubrepos/main/: RepoItemConverter.java  ReposActivity.java  ReposInteractor.java  ReposPresenter.java  ReposRouter.java  ReposView.java  ResourceProvider.java
app/src/main/java/com/tomclaw/githubrepos/main/list/: RepoItem.java  ReposAdapter.java  ReposViewHolder.java
app/src/main/java/com/tomclaw/githubrepos/util/: DataProvider.java  Logger.java  MenuAdapter.java  PerActivity.java  SchedulersFactory.java
app/src/main/res/drawable/: profile.xml  repo.xml
app/src/main/res/layout/: activity_repos.xml  item_repo.xml  menu_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/tomclaw/githubrepos/: RepoItemConverterTest.java  ReposPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
